<?php
return [
  /* Application metadata */
  'app_title' => 'Nierengeschichten',
  'app_title_item' => 'Anwendungstitel',
  'app_subtitle' => 'Eine mehrsprachige Webanwendung',
  'app_description' => 'Eine Webanwendung zum Teilen von Geschichten und Erzählungen aus der Gemeinschaft von Menschen mit Nierenerkrankungen, einschließlich derjenigen an der Dialyse und derjenigen, die eine Nierentransplantation hatten oder darauf warten.',
  'app_version' => 'Version 2025.v1.0test',
  'app_author' => 'Lumpe Paskuden von Lumpenen aka Walter Kyo aka Walter Csoelle Kyo aka Lubomir Polascin',
  'footer_copyright' => 'Ľubomír Polaščín',
  
  /* General text */
  'welcome' => 'Willkommen',
  'change' => 'Ändern',
  'datetime_placeholder' => 'Hier wird das Datum, die Zeit, einschließlich der detaillierten Internetzeit @beat angezeigt.',
  'user_information' => 'Benutzerinformationen',
  'application_information' => 'Anwendungsinformationen',
  'server_information' => 'Serverinformationen',
  
  /* Current language */
  'current_language' => 'Aktuelle Sprache',
  'current_language_code' => 'Code der aktuellen Sprache',
  'current_language_file' => 'Datei der aktuellen Sprache',
  'current_language_name' => 'Name der aktuellen Sprache',
  'current_language_flag' => 'Flagge der aktuellen Sprache',
  'current_language_flag_alt' => 'Flagge der aktuellen Sprache',
  'current_language_flag_title' => 'Flagge der aktuellen Sprache',
  'current_language_flag_desc' => 'Dies ist die Flagge, die die aktuelle Sprache der Anwendung repräsentiert.',
  'current_language_flag_info' => 'Das Flaggenbild wird verwendet, um die aktuelle Sprache der Anwendung visuell darzustellen.',
  'current_language_flag_path' => 'Pfad zum Flaggenbild der aktuellen Sprache',
  'current_language_flag_path_info' => 'Dies ist der Pfad zum Flaggenbild der aktuellen Sprache, der für Anzeigezwecke verwendet wird.',
  'current_language_flag_path_desc' => 'Der Pfad zum Flaggenbild der aktuellen Sprache, der für die Anzeige in der Anwendungsoberfläche verwendet wird.',
  'current_language_flag_path_alt' => 'Pfad zum Flaggenbild der aktuellen Sprache',
  'current_language_flag_path_title' => 'Pfad zum Flaggenbild der aktuellen Sprache',
  
  /* Language related text */
  'language' => 'Sprache',
  'language_name' => 'Sprachname',
  'language_code' => 'Sprachcode',
  'language_file' => 'Sprachdatei',
  'language_flag' => 'Sprachflagge',
  'language_flag_path' => 'Pfad zur Sprachflagge',
  'language_flag_alt' => 'Flagge der Sprache',
  'language_flag_title' => 'Flagge der Sprache',
  'language_flag_desc' => 'Dies ist die Flagge, die die Sprache der Anwendung repräsentiert.',
  'language_flag_info' => 'Das Flaggenbild wird verwendet, um die Sprache der Anwendung visuell darzustellen.',
  'language_flag_path_info' => 'Dies ist der Pfad zum Flaggenbild der Sprache, der für Anzeigezwecke verwendet wird.',
  'language_flag_path_desc' => 'Der Pfad zum Flaggenbild der Sprache, der für die Anzeige in der Anwendungsoberfläche verwendet wird.',
  'language_flag_path_alt' => 'Pfad zum Flaggenbild der Sprache',
  'language_flag_path_title' => 'Pfad zum Flaggenbild der Sprache',
  'language_detector' => 'Sprachdetektor',
  'language_selection' => 'Sprachauswahl',
  'language_change' => 'Sprache ändern',
  'language_changed' => 'Die Sprache wurde geändert',
  'language_not_found' => 'Sprachdatei nicht gefunden',
  'language_default' => 'Standardsprache',
  'language_default_missing' => 'Standardsprachdatei fehlt',
  'language_switch' => 'Sprache wechseln',
  'language_switch_success' => 'Die Sprache wurde erfolgreich geändert',
  'language_switch_error' => 'Fehler beim Ändern der Sprache',
  
  /* Service information */
  'service_information' => 'Serviceinformationen',
  'user_agent' => 'Benutzeragent',
  'ip_address' => 'IP-Adresse',
  'server_software' => 'Serversoftware',
  'server_name' => 'Servername',
  'server_protocol' => 'Serverprotokoll',
  'request_method' => 'Anfragemethode',
  'request_uri' => 'Anfrage-URI',
  'query_string' => 'Abfragezeichenfolge',
  'document_root' => 'Dokumentwurzel',
  'script_name' => 'Skriptname',
  
  /* Session related text */
  'session_information' => 'Sitzungsinformationen',
  'session_debug' => 'Sitzungsdebugging',
  'session_status' => 'Sitzungsstatus',
  'session_id' => 'Sitzungs-ID',
  'session_name' => 'Sitzungsname',
  'session_cookie_params' => 'Cookie-Parameter',
  'session_data' => 'Sitzungsdaten',
  'session_empty' => 'Sitzung ist leer',
  'session_disabled' => 'Sitzungen sind deaktiviert',
  'session_none' => 'Keine Sitzung gestartet',
  'session_active' => 'Sitzung ist aktiv',
  'session_unknown' => 'Unbekannter Sitzungsstatus',
  'session_vardump' => 'Sitzung Var Dump',
  'session_json' => 'Sitzung JSON',
  'session_table' => 'Sitzungstabelle',
  'session_key' => 'Schlüssel',
  'session_value' => 'Wert',
  'session_type' => 'Typ',
  'session_statistics' => 'Sitzungsstatistiken',
  'session_variables_count' => 'Anzahl der Variablen',
  'session_data_size' => 'Datengröße',
  'session_max_lifetime' => 'Maximale Lebensdauer',
  'session_save_path' => 'Speicherpfad',
  'session_cookie_lifetime' => 'Cookie-Lebensdauer',
  'session_security_level' => 'Sicherheitsstufe',
  'session_comprehensive' => 'Umfassende Sitzungsinformationen',
  'debug_not_allowed' => 'Debug-Informationen sind aus Sicherheitsgründen nicht verfügbar.',
];
?>
