<?php
/**
 * Czech language file for Renal Tales
 * 
 * @author Ľubomír Polaščín
 * @version 2025.v1.0test
 */

return [
    // Application general
    'app_title' => 'Ledvinové příběhy',
    'app_subtitle' => 'Vícejazyčná webová aplikace',
    'app_description' => 'Webová aplikace pro sdílení příběhů a vyprávění od komunity lidí s poruchami ledvin, včetně těch na dialýze a těch, kteří měli nebo čekají na transplantaci ledviny.',
    'app_version' => 'Verze 2025.v1.0test',
    'app_author' => 'Lumpe Paskuden von Lumpenen aka Walter Kyo aka Walter Csoelle Kyo aka Lubomir Polascin',
    'welcome' => 'Vítejte!',
    'current_language' => 'Aktuální jazyk',
    'change' => 'Změnit',
    'not_set' => 'není nastaveno',
    'filtered' => '[FILTROVÁNO]',
    'seconds' => 'sekund',
    'bytes' => 'bajtů',
    'kb' => 'KB',
    'mb' => 'MB',
    'unknown' => 'Neznámé',
    'yes' => 'Ano',
    'no' => 'Ne',
    'enabled' => 'Povoleno',
    'disabled' => 'Zakázáno',
    'available' => 'Dostupné',
    'not_available' => 'Nedostupné',
    
    // Error messages
    'application_error' => 'Chyba aplikace',
    'service_unavailable' => 'Služba dočasně nedostupná',
    'try_again_later' => 'Zkuste to prosím později.',
    'error' => 'Chyba',
    'file' => 'Soubor',
    'line' => 'Řádek',
    'stack_trace' => 'Trasování zásobníku',
    'initialization_failed' => 'Inicializace aplikace selhala',
    'debug_not_allowed' => 'Ladicí informace nejsou dostupné z bezpečnostních důvodů.',
    'access_denied' => 'Přístup odepřen',
    'security_violation' => 'Detekováno porušení bezpečnosti. Relace ukončena.',
    
    // Session management
    'session_init_failed' => 'Inicializace správce relací selhala',
    'session_name_failed' => 'Nastavení názvu relace selhalo',
    'session_cookie_params_failed' => 'Nastavení parametrů cookie selhalo',
    'session_config_failed' => 'Konfigurace relace selhala',
    'session_start_failed' => 'Spuštění relace selhalo',
    'sessions_disabled' => 'Relace jsou zakázány',
    'session_disabled' => 'Relace jsou zakázány',
    'session_none' => 'Žádná relace není spuštěna',
    'session_active' => 'Relace je aktivní',
    'session_unknown' => 'Neznámý stav relace',
    'session_id_none' => 'Žádné ID relace',
    'session_empty' => 'Relace je prázdná',
    'session_vardump' => 'Výpis proměnných relace',
    'session_information' => 'Informace o relaci',
    'session_json' => 'Relace JSON',
    'session_debug' => 'Ladění relace',
    'session_table' => 'Tabulka relace',
    'session_statistics' => 'Statistiky relace',
    'session_comprehensive' => 'Komplexní informace o relaci',
    'session_status' => 'Stav relace',
    'session_id' => 'ID relace',
    'session_name' => 'Název relace',
    'session_data' => 'Data relace',
    'session_cookie_params' => 'Parametry cookie',
    'session_key' => 'Klíč',
    'session_value' => 'Hodnota',
    'session_type' => 'Typ',
    'session_variables_count' => 'Počet proměnných',
    'session_data_size' => 'Velikost dat',
    'session_max_lifetime' => 'Maximální životnost',
    'session_cookie_lifetime' => 'Životnost cookie',
    'session_security_level' => 'Úroveň bezpečnosti',
    'session_save_path' => 'Cesta uložení',
    'session_export_failed' => 'Export relace selhal',
    'session_regeneration_failed' => 'Regenerace relace selhala',
    'session_destruction_failed' => 'Zničení relace selhalo',
    'session_security_init_failed' => 'Inicializace bezpečnosti selhala',
    'session_log_dir_create_failed' => 'Vytvoření adresáře logů selhalo',
    'session_security_log_failed' => 'Zápis logu porušení bezpečnosti selhal',
    'session_security_log_injection_failed' => 'Bezpečnostní logování selhalo',
    
    // Security messages
    'security_violation_detected' => 'Detekováno porušení bezpečnosti. Relace ukončena.',
    'security_user_agent_mismatch' => 'Neshoda user agenta',
    'security_ip_mismatch' => 'Neshoda IP adresy',
    'security_session_timeout' => 'Vypršení relace',
    'security_hijacking_attempt' => 'Detekován pokus o únos relace',
    'security_invalid_token' => 'Neplatný bezpečnostní token',
    'security_token_expired' => 'Bezpečnostní token vypršel',
    
    // Server information
    'server_information' => 'Informace o serveru',
    'application_information' => 'Informace o aplikaci',
    'user_agent' => 'User Agent',
    'ip_address' => 'IP adresa',
    'server_software' => 'Serverový software',
    'server_name' => 'Název serveru',
    'server_protocol' => 'Serverový protokol',
    'request_method' => 'Metoda požadavku',
    'request_uri' => 'URI požadavku',
    'query_string' => 'Řetězec dotazu',
    'document_root' => 'Kořenový adresář dokumentu',
    'script_name' => 'Název skriptu',
    'app_title_item' => 'Název aplikace',
    'current_language_code' => 'Kód aktuálního jazyka',
    'current_language_file' => 'Soubor aktuálního jazyka',
    'current_language_flag' => 'Vlajka aktuálního jazyka',
    'current_language_flag_alt' => 'Vlajka aktuálního jazyka',
    
    // Date and time
    'datetime_placeholder' => 'Zde bude zobrazen datum, čas, včetně podrobného internetového času @beat.',
    'debug_mode_enabled' => 'Režim ladění je povolen.',
    'service_information' => 'Informace o službě',
    'user_information' => 'Informace o uživateli:',
    'footer_copyright' => 'Ľubomír Polaščín',
    
    // Cookie and session parameters
    'cookie_lifetime' => 'Životnost',
    'cookie_path' => 'Cesta',
    'cookie_domain' => 'Doména',
    'cookie_secure' => 'Zabezpečené',
    'cookie_httponly' => 'Pouze HTTP',
    'cookie_samesite' => 'SameSite',
    
    // Log messages
    'log_entry_timestamp' => 'Časová značka',
    'log_entry_ip' => 'IP adresa',
    'log_entry_user_agent' => 'User Agent',
    'log_entry_session_id' => 'ID relace',
    'log_entry_reason' => 'Důvod',
    'log_entry_request_uri' => 'URI požadavku',
];
?>